IdentityDAO User Flow Mockups:
===============================

-Emphasis on high-level, user experience and end product
-Utilize their current seed phrase method for login (for the moment)



Table of Contents
===================

1. Currently Implemented GoodDollar Flow *
2. Prospective Flow *
3. User Flows in Detail

*NOTE: These two are replicated in the current "notes" document, done here for convenience, may be moved over here, making the "notes" something reserved for the research on user flows piece.


Currently Implemented GoodDollar Flow:
---------------------------------------
-Create a wallet ---> Enter details (Full Name) ----> Phone verification
-Login ---> Enter seed phrase ---> Main app page (landing)


Prospective Flow:
------------------
-Create a wallet ---> Enter details (Full Name, Email) AND account verification text boxes (Facebook/LinkedIn/Twitter [ Verify (button)* ]) ---> Approval sent!**

* Mini-flow of [ Verify ] ---> Instructions page ---> (in new tab) Path for doing on-platform verifying (such as tweeting a unique code) ---> Enter details page
** Send email confirming approval sending, and give seed phrase. At this point, the user has an account on GoodDollar, simply not approved (and can access approval status in this way)



User Flows in Detail:
----------------------

[Welcome message]

By clicking the "Create a wallet" button, you are accepting our Terms of Service and Privacy Policy.

[ Create a wallet (button) ]
Already have a wallet? (link)

----------------------------------------

Tell us more about yourself

-First name 
-Middle name (opt)
-Last name
-Email

Verified Accounts
  -Facebook  [     (Verify) ] * 
  -Google    [     (Verify) ] *
  -Twitter   [     (Verify) ] *
  -GitHub    [     (Verify) ] *
(If verified, add check icon and "Remove" link-button)

-Additional Info (textbox)
[ 

                    ]


[ Continue (button) ]

----------------------------------------

Review Info for Approval

Please check to see if these details are correct. If there are any typing errors, or you'd like to change a detail, click "Return and Edit"

First name:
Last name:
Email:
...


[ Return and Edit ]
[ Submit for Approval (button) ] ===> on click, modal: "Are you sure you'd like to submit this for approval? [ Go back ] [ Submit ]"

-----------------------------------------

Sent for Approval!

An email has been sent to you...


-----------------------------------------

* Account Verification Flows:
------------------------------


-Twitter
  -Modal dedicated for Twitter verification
    -Instructions
   
 -----------------------------------------------------------------

   [Twitter icon] Verify your Twitter account
   Linking your Twitter account to your 3Box profile allows your friends and
   apps to trust you more.


   1

   Tweet a unique key from the account you want to
   connect

   [ _______ ]

   [ Tweet this (button) ] => On Tweet this button:

      Twitter opened:
      "What's happening?"

      [ (Textbox)

         Verifying my Twitter with IdentityDAO!

         [Insert brief desciption on Identity DAO here]
         Verification key: ______________________________________________
 
                                                           [

   2

   Check if your Twitter account was successfully verified below!

   [ Twitter not yet verified / Your Twitter is verified! ]

   [ Verify (button) ]



-GitHub
  -Modal dedicated for GitHub verification
    -Instructions
    -Generate secret key, request to add to gist, check gist

 ----------------------------------------------
 
  Verify your Github account

    1

    Copy your unique key below.

    [key in box here]

    [Click to copy (button)]


    2

    Open a new gist file in Github
    and paste the key in the body of the file.
    Save the gist as public with any
    valid name and file type.

    [Open a gist file (button)] ---> https://gist.github.com/ (Create a new Gist)

    3

    Check if your Github account was successfully verified below!

    (In a blue box)
    [ Github not yet verified / Your Github is verified! ]

    [ Verify (button) ] (on click --> check Github gists)

    [ Done (button) ]


 -------------------------------------------------









